<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>EnglishForge</title>

<link rel="stylesheet" href="style.css">

<link rel="manifest" href="manifest.json">

<meta name="theme-color" content="#0284c7">

<link rel="apple-touch-icon" href="icons/icon-192.png">

</head>


<body>


<header class="top-bar">


    <div class="app-name">
        EnglishForge
    </div>

    <div class="module-controls">

        <button id="verbsBtn">
            VERBS
        </button>

        <button id="nativeLabBtn">
            NATIVE LAB
        </button>

        <button id="armyEnglishBtn">
            MIL. ENGLISH
        </button>

    </div>

    <div class="execution-controls">

        <button id="prevBtn">
            PREVIOUS
        </button>

        <button id="checkBtn">
            CHECK
        </button>

        <button id="resetBtn">
            RESET
        </button>

        <button id="nextBtn">
            NEXT
        </button>

    </div>

</div>


</header>



<div
    id="nativeLabContainer"
    class="native-lab-container"
    style="display:none;">
</div>

<div id="armyContainer" style="display:none;">

</div>


<main class="practice-container">


<div class="verbs-main-header">


    <div class="header-left">
        <div>Spanish</div>
        <div>Verb</div>
        <div>Past</div>
        <div>Past Part.</div>
    </div>

    <div class="header-counter" id="verbsPageTitle">
        VERBS 1 OF 500
    </div>

    <div class="header-right">
        <div>Spanish</div>
        <div>Verb</div>
        <div>Past</div>
        <div>Past Part.</div>
    </div>

</div>

<section class="verb-block" id="block-one">


<div class="block-title">

        

     <h3 id="titleOne"></h3>

</div>

<div class="table-header">


</div>

<div class="verb-rows-container">

<div class="verb-row first-verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>


    <div class="answer-box">
        <input>
        <span></span>
    </div>


    <div class="answer-box">
        <input>
        <span></span>
    </div>


</div>



<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>

<div class="verb-row">

  <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

<div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

<div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

   <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

   <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>



<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>

<div class="verb-row"> 


<div class="verb-name"></div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

</div>



<div class="verb-row"> 

<div class="verb-name"></div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

</div> 
</div>


</section>






<!-- VERBS 11 - 20 -->


<section class="verb-block" id="block-two">

<div class="block-title">

     <h3 id="titleTwo"></h3>

</div>

<div class="table-header">


</div>

<div class="verb-rows-container"> 

<div class="verb-row first-verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

   <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

    <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>


<div class="verb-row">

   <div class="verb-name"></div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

    <div class="answer-box">
        <input>
        <span></span>
    </div>

</div>

<div class="verb-row">  

<div class="verb-name"></div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

</div>

<div class="verb-row">  

<div class="verb-name"></div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

<div class="answer-box">
    <input>
    <span></span>
</div>

</div>

</div>


</section>

<!-- ===========================
     NATIVE LAB
=========================== -->

<section id="nativeLabContainer" class="native-lab-container">

</section>


</main>



<script src="data/verbs.js"></script>
<script src="data/nativeLab.js"></script>
<script src="data/armyEnglish.js"></script>
<script src="app.js"></script>

<script>
if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
        navigator.serviceWorker.register("./service-worker.js")
            .then(() => console.log("Service Worker registrado"))
            .catch(error => console.error("Error:", error));
    });
}
</script>


</body>


</html>